# syntax=docker/dockerfile:1.7
# All-in-One Dockerfile: PostgreSQL + Job Server + Next.js

# ============================================
# Dependencies stage
# ============================================
FROM oven/bun:1.3.10-debian AS deps

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ libvips-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json bun.lock* ./
COPY packages/database/package.json ./packages/database/
COPY apps/nextjs-app/package.json ./apps/nextjs-app/
COPY apps/job-server/package.json ./apps/job-server/

RUN --mount=type=cache,target=/root/.bun \
    bun install --frozen-lockfile

# ============================================
# Database package build
# ============================================
FROM deps AS database-builder

COPY packages/database ./packages/database

WORKDIR /app/packages/database
RUN bun run build
RUN bun build ./src/migrate-entrypoint.ts --compile --minify --outfile migrate-bin

# ============================================
# Job server build
# ============================================
FROM database-builder AS job-server-builder

WORKDIR /app
COPY apps/job-server ./apps/job-server

WORKDIR /app/apps/job-server
RUN bun add geoip-lite@1.4.10
RUN bun build ./src/index.ts --compile --minify --outfile job-server

# ============================================
# NextJS build
# ============================================
FROM database-builder AS nextjs-builder

WORKDIR /app
COPY apps/nextjs-app ./apps/nextjs-app

ARG VERSION=latest
ARG COMMIT_SHA
ARG BUILD_TIME
ENV NEXT_PUBLIC_VERSION=${VERSION}
ENV NEXT_PUBLIC_COMMIT_SHA=${COMMIT_SHA}
ENV NEXT_PUBLIC_BUILD_TIME=${BUILD_TIME}
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app/apps/nextjs-app
RUN --mount=type=cache,target=/app/apps/nextjs-app/.next/cache \
    bun --bun next build --experimental-build-mode compile

# ============================================
# Node.js runtime (pinned)
# ============================================
FROM node:22-bookworm-slim AS node-runtime

# ============================================
# Production runtime - Based on VectorChord PostgreSQL
# ============================================
FROM tensorchord/vchord-postgres:pg17-v1.1.1 AS runner

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    supervisor \
    libvips42 \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copy Node.js runtime (pinned)
COPY --from=node-runtime /usr/local/bin/node /usr/local/bin/node

WORKDIR /app

# Copy migration binary and drizzle files
COPY --from=database-builder /app/packages/database/migrate-bin ./migrate-bin
COPY --from=database-builder /app/packages/database/drizzle ./drizzle

# Copy job-server binary
COPY --from=job-server-builder /app/apps/job-server/job-server ./job-server

# Copy geoip-lite data to the exact path bun expects at runtime
COPY --from=job-server-builder /app/apps/job-server/node_modules/geoip-lite/data ./node_modules/.bun/geoip-lite@1.4.10/node_modules/geoip-lite/data

# Copy Next.js standalone build
COPY --from=nextjs-builder /app/apps/nextjs-app/.next/standalone ./
COPY --from=nextjs-builder /app/apps/nextjs-app/.next/static ./apps/nextjs-app/.next/static
COPY --from=nextjs-builder /app/apps/nextjs-app/public ./apps/nextjs-app/public

# Create directories
RUN mkdir -p /var/log/supervisor /app/scripts

# Copy configuration and scripts
COPY docker/aio/supervisord.conf /etc/supervisor/conf.d/streamystats.conf
COPY --chmod=755 docker/aio/scripts/job-server-wrapper.sh /app/scripts/
COPY --chmod=755 docker/aio/scripts/nextjs-wrapper.sh /app/scripts/
COPY --chmod=755 docker/aio/scripts/entrypoint.sh /app/entrypoint.sh

# Environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ENV JOB_SERVER_URL=http://localhost:3005
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=streamystats
ENV DATABASE_URL=postgresql://postgres:postgres@localhost:5432/streamystats
ENV PGDATA=/var/lib/postgresql/data

LABEL org.opencontainers.image.source="https://github.com/fredrikburmester/streamystats"

# Expose port (only web UI needed externally)
EXPOSE 3000

# Volume for PostgreSQL data persistence
VOLUME /var/lib/postgresql/data

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD curl -f http://127.0.0.1:3000/api/health && curl -f http://127.0.0.1:3005/health && pg_isready -h localhost || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
